[nosetests]
match = ^test
nocapture = 1
cover-package = dvlistprovider
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = dvlistprovider/locale
domain = dv-list-provider
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = dvlistprovider/locale/dv-list-provider.pot
width = 80

[init_catalog]
domain = dv-list-provider
input_file = dvlistprovider/locale/dv-list-provider.pot
output_dir = dvlistprovider/locale

[update_catalog]
domain = dv-list-provider
input_file = dvlistprovider/locale/dv-list-provider.pot
output_dir = dvlistprovider/locale
previous = true
